<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Convertor</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
        margin: 0;
        background-color: #cfc8be;
        font-family: "Poppins", sans-serif;
    }
    .container{
        background-color: white;
        padding: 2rem;
        border-radius: 2rem;
        min-height: auto;
        width: 40vh;
    }
    form{
        margin: 2rem 0 1rem 0;
    }

    form select,button,input{
        width: 100%;
        border: none;
        outline: none;
        border-radius: 0.75rem;
    }

    form input{
        border: 1px solid lightgray;
        font-size: 1rem;
        height: 3rem;
        padding-left: 0.5rem;
    }

    .dropdown{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 2rem;
    }

    .dropdown i{
        font-size: 1.5rem;
        margin-top: 1rem;
    }

    .select-container img{
        max-width: 2rem;
    }

    .select-container{
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 0.5rem;
        border: 1px solid lightgray;
        width: 6rem;
    }

    .select-container select{
        font-size: 1rem;
        width: auto;
    }

    .msg{
        margin: 2rem 0;
    }

    form button{
        height: 3rem;
        color: white;
        font-size: 1.15rem;
        background-color: #cfc8be;
        cursor: pointer;
    }


</style>
<body>

    <div class="container">
        <h2>Currency Convertor</h2>
        <form action="">
            <div class="amount">
                <p>Enter Amount</p>
                <input type="text" value="100" id="">
            </div>
            <div class="dropdown">
                <div class="from">
                    <p>From</p>
                    <div class="select-container">
                        <img src="https://flagsapi.com/US/flat/64.png" alt="">
                        <select name="from" id=""> </select>
                    </div>
                </div>
                <i class="fa-solid fa-arrow-right-arrow-left"></i>
                <div class="to">
                    <p>to</p>
                    <div class="select-container">
                        <img src="https://flagsapi.com/IN/flat/64.png" alt="">
                        <select name="to" id=""> </select>
                    </div>
                </div>
            </div>
            <div class="msg">1USD = 80INR</div>
            <button>Get Exchange Rate</button>
        </form>
    </div>
  
    

    <script src="codes.js"></script>
    <script>

// currency convertor

const BASE_URL =  "https://cdn.jsdelivr.net/npm/@fawazahmed0/currency-api@latest/v1/currencies";

const dropdown = document.querySelectorAll('select');
const btn = document.querySelector('button')
const fromCurr = document.querySelector('.from select')
const toCurr = document.querySelector('.to select')
const msg = document.querySelector('.msg')

// dropdowns countries name
for(let select of dropdown){
    for(currCode in countryList){
        let newOption = document.createElement('option');
        newOption.innerText = currCode;
        newOption.value = currCode;
        if(select.name === 'from' && currCode === 'USD'){
            newOption.selected = 'selected'
        }else if(select.name === 'to' && currCode === 'INR'){
            newOption.selected = 'selected'
        }
        select.append(newOption)
    }

    select.addEventListener('change', (event) => {
        updateFlag(event.target);
    })
}

// update flags
const updateFlag = (element) => {
    let currCode = element.value;
    let countryCode = countryList[currCode];
    let newSrc = `https://flagsapi.com/${countryCode}/flat/64.png`;
    let img = element.parentElement.querySelector('img'); 
    img.src = newSrc;
}

//currency convertor
const updateCurrency= async () => {
    let amount = document.querySelector('input')
    let amtVal = amount.value;
    if(amtVal === "" || amtVal < 1){
        amtVal = 1;
        amount.value = 1;
    }

    const URL = `${BASE_URL}/${fromCurr.value.toLowerCase()}.json`;
     let response = await fetch(URL);
     let data = await response.json();
     let rate = data[fromCurr.value.toLowerCase()][toCurr.value.toLowerCase()]
     let finalAmount = amtVal * rate; 
     msg.innerText = `${amtVal} ${fromCurr.value} = ${parseInt(finalAmount)} ${toCurr.value}` 
}

// load on every refresh
window.addEventListener('load', () => {
    updateCurrency();
})

// Currency button click event
btn.addEventListener('click', (event) => {
    event.preventDefault();
    updateCurrency();
})

    </script>
</body>
</html>